USER_ID=1000
GROUP_ID=1000

RAILS_ENV=development
RAILS_MASTER_KEY=

# Database
DB_HOST=postgres
DB_PORT_OUT=5432    # PostgreSQL; MySQL 3306
DB_PORT=5432        # PostgreSQL; MySQL 3306
DB_ROOT_PASSWORD=
DB_NAME=development_db
DB_USERNAME=
DB_PASSWORD=