USER_ID=1000
GROUP_ID=1000

RAILS_ENV=development
# Set using in config/master.key
RAILS_MASTER_KEY=

# Web Server
WEB_PORT_OUT=8080
WEB_PORT=80

# Database
DB_HOST=postgres
DB_PORT_OUT=5432    # PostgreSQL 5432; MySQL 3306
DB_PORT=5432        # PostgreSQL 5432; MySQL 3306
DB_ROOT_PASSWORD=
DB_NAME=development_db
DB_TEST=test_db
DB_USERNAME=
DB_PASSWORD=